<Window x:Class="Apprend_Tissage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apprend_Tissage"
        xmlns:uc="clr-namespace:Apprend_Tissage.UserControls"
        mc:Ignorable="d"
        Title="Apprend-Tissage" Height="450" Width="850" FontSize="14">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Padding" Value="4,2" />
        </Style>

    </Window.Resources>
    <TabControl x:Name="tcMain" Margin="10">
        <TabItem Header="Apprends" x:Name="tiApp">
            <Grid>
                <GroupBox Header="Mode" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="rbMajMin" x:Name="rb_mm" Content="MAJUSCULE / minuscule" Padding="8,-2,8,0" Margin="10" IsChecked="True" Click="rb_click" />
                        <RadioButton GroupName="rbMajMin" x:Name="rb_maj" Content="MAJUSCULE" Padding="8,-2,8,0" Margin="10" Click="rb_click" />
                        <RadioButton GroupName="rbMajMin" x:Name="rb_min" Content="minuscule" Padding="8,-2,8,0" Margin="10" Click="rb_click" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10,77,0,0" Width="562" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue" Height="80">
                    <GroupBox.Header>
                        <Border Width="280" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                            <TextBlock x:Name="tbCtx" Text="" Margin="4" Padding="8,2" />
                        </Border>
                    </GroupBox.Header>
                    <TextBlock x:Name="tblTexte" Text="" FontWeight="Bold" FontSize="24" MouseLeftButtonUp="tblTexte_MouseDown" TextAlignment="Center" />
                </GroupBox>

                <TextBox x:Name="tbTexte" Text="" FontSize="18" Margin="10,162,0,0" Width="562"  HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="tbTexte_KeyUp" />

                <uc:ucControlStatut x:Name="bdRes"  HorizontalAlignment="Left" Margin="580,162,0,0"  VerticalAlignment="Top" />

                <Button x:Name="btSuiv" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,165,0,0" IsEnabled="False" Click="btSuiv_Click" />

                <StackPanel x:Name="spAccentsMaj" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                <StackPanel x:Name="spAccentsMin" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />

                <Border Margin="10,250,0,0" Width="562" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2" Background="AliceBlue">
                    <TextBlock x:Name="resultats" Text="" />
                </Border>

                <uc:ucControlStatut x:Name="ucCapLock"  HorizontalAlignment="Left" Margin="486,29,0,0"  VerticalAlignment="Top" />
                <uc:ucControlStatut x:Name="ucNumLock" Visibility="Hidden"  HorizontalAlignment="Left" Margin="180,0,0,10"  VerticalAlignment="Bottom" />
                <Button x:Name="btSupprimeReussite" Content="Effacer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,250,0,0"  IsEnabled="False" Click="btSupprimeReussite_Click" />

                <Rectangle x:Name="recColor" HorizontalAlignment="Left" Height="60" Margin="580,95,0,0" Stroke="Gray"  RadiusX="4" RadiusY="4" StrokeThickness="1"  VerticalAlignment="Top" Width="60"/>

            </Grid>
        </TabItem>
        <TabItem Header="Phrases" x:Name="tiPhrases">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left" Width="180">
                    <Expander Header="Filtrer" IsExpanded="True" Width="160" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Texte : " Margin="0" Padding="4,2" TextDecorations="Underline" Foreground="Blue" />
                            <TextBox x:Name="filtreTexte" Margin="5" TextChanged="tbFiltreText_TextChanged" />

                            <TextBlock Text="Catégorie : " Margin="0" Padding="4,2" TextDecorations="Underline" Foreground="Blue" />
                            <ComboBox x:Name="filtreCat" Margin="5"  SelectionChanged="cbFiltreCat_SelChanged" />

                            <TextBlock Text="Réussi : " Margin="0" Padding="4,2" TextDecorations="Underline" Foreground="Blue" />
                            <ComboBox x:Name="filtreReussi" Margin="5" SelectionChanged="cbFiltreReussi_SelChanged" />

                            <CheckBox x:Name="filtreAccent" IsThreeState="True" IsChecked="{x:Null}" Margin="5" Click="cbFiltreAcc_Click" Checked="cbFiltreAccent_SelChanged" Unchecked="cbFiltreAccent_SelChanged">
                                <CheckBox.Content>
                                    <TextBlock Text="Accents" Margin="-1" Padding="8,0" TextDecorations="Underline" Foreground="Blue" />
                                </CheckBox.Content>
                            </CheckBox>


                            <CheckBox x:Name="filtrePhrase" Margin="5" Checked="cbFiltrePhrase_SelChanged" Unchecked="cbFiltrePhrase_SelChanged" >
                                <CheckBox.Content>
                                    <TextBlock Text="Phrase" Margin="-1" Padding="8,0" TextDecorations="Underline" Foreground="Blue" />
                                </CheckBox.Content>
                            </CheckBox>


                            <Button Content="Enlever les filtres" Margin="5" Padding="4,2" Click="bFiltreClear_Click" />

                        </StackPanel>
                    </Expander>

                    <Expander Header="Actions" IsExpanded="False" Width="160" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="10" Content="Importer" ToolTip="Importer des mots/phrases (Fichier CSV)"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_import_click" />
                            <Button Margin="10" Content="Exporter" ToolTip="Exporter la liste" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_export_click" />
                            <Button x:Name="btn_eff_reussite" Margin="10" Content="Effacer" ToolTip="Effacer les réussites"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_eff_reussite_click" />
                        </StackPanel>
                    </Expander>
                </WrapPanel>
                <Expander x:Name="expEdit" DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top" IsExpanded="False" Expanded="zoneAjMod_OpenClose" Collapsed="zoneAjMod_OpenClose">
                    <Expander.Header>
                        <TextBlock Text="Ajouter / Modifier" FontWeight="Bold" TextDecorations="Underline" />
                    </Expander.Header>
                    <Grid>
                        <TextBox x:Name="tb_addphrase" ToolTip="Mot / Phrase" Margin="10,10,0,0" Width="230"  HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="tb_addphrase_keydown" />
                        <CheckBox x:Name="cbKeepCat" ToolTip="Ne pas supprimer la catégorie" Margin="269,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" />
                        <ComboBox x:Name="tb_addctx" IsEditable="True" ToolTip="Catégorie" Margin="290,10,0,0" Width="140"  HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="tb_addphrase_keydown" />

                        <Button x:Name="btn_addphrase" Margin="440,10,0,0" Content="Ajouter la prase" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="btn_addphrase_click" />
                    </Grid>
                </Expander>

                <ListView Margin="10,10,10,10" x:Name="lvPhrases" MouseDoubleClick="lvPhrases_DClick" KeyDown="lvPhrases_KeyDown">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sélectionner" Click="miSel_Click" />
                            <MenuItem Header="Modifier" Click="miMod_Click" />
                            <MenuItem x:Name="miCtx" Header="Définir le contexte"  />
                            <Separator />
                            <MenuItem Header="Supprimer" Click="miSup_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400" DisplayMemberBinding="{Binding Texte}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Texte" Click="lvPhrasesColumnHeader_Click">Texte</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding EstReussi}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Reussie" Click="lvPhrasesColumnHeader_Click">Reussie</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding ContexteEcriture}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ContexteEcriture" Click="lvPhrasesColumnHeader_Click">Catégorie</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Clavier" x:Name="tiClavier" GotFocus="tiClavier_GotFocus">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Disposition" Padding="0" Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <RadioButton GroupName="Clavier" x:Name="alpha" Margin="10,4" Checked="Clavier_Check" Padding="4,-2">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Alphabétique"  Margin="4,0" />
                                    <TextBlock x:Name="tbTempsC1" Text="0.000" Width="40" FontSize="12" Foreground="OrangeRed" TextAlignment="Right"  Margin="4,0" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton GroupName="Clavier" x:Name="aze"  Margin="10,4" Checked="Clavier_Check" Padding="4,-2">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="AZERTY"  Margin="4,0" />
                                    <TextBlock x:Name="tbTempsC2" Text="0.000" Width="40" FontSize="12" Foreground="OrangeRed" TextAlignment="Right"  Margin="4,0" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton GroupName="Clavier" x:Name="qwe"  Margin="10,4" Checked="Clavier_Check" Padding="4,-2">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="QWERTY"  Margin="4,0" />
                                    <TextBlock x:Name="tbTempsC3" Text="0.000" Width="40" FontSize="12" Foreground="OrangeRed" TextAlignment="Right"  Margin="4,0" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2"  Padding="0" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbToucheAtt" Text="." Width="24" TextAlignment="Center" Foreground="Red" Margin="8,0" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </GroupBox>
                <Grid Margin="10" Background="AliceBlue" x:Name="wpKeys" KeyDown="keyboard_KeyDown" KeyUp="keyboard_KeyUp" />
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tiTouches" GotFocus="tiTouches_GotFocus">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Touches : " />
                    <TextBlock x:Name="TB_KEY" Width="80" />
                </StackPanel>
                
            </TabItem.Header>
            <Grid Margin="10" Background="AliceBlue" x:Name="wpTouches" KeyDown="touche_KeyDown" KeyUp="touche_KeyUp">
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
